# CtAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ctandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ctandroid/: HomeScreenActivity.java  InApp.java  MainActivity.java  NativeDisplay.java  ProfileActivity.java  RegisterActivity.java
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_app_inbox.xml  activity_home_screen.xml  activity_in_app.xml  activity_main.xml  activity_native_display.xml  activity_profile.xml  activity_register.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ctandroid/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
